#设置RootLogger
log4j.rootLogger = info,stdout,D,E

#设置Appender stdout
# p 优先级 l 行 n 换行 m message d 日期
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n %m%n

#设置Appender D
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E:\\logs\\log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd hh:mm:ss} [%p] %m%n

#设置Appender E
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = E:\\logs\\error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = Error
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd hh:mm:ss} [%p] %m%n